API_PREFIX=/api/v1
NODE_ENV=development
PORT=3000
REDIS_KEY_TIME_SERIES=covid-19_time_series
REDIS_KEY_LATEST_REPORT=covid-19_latest_report
REDIS_URL=
SWAGGER_JSON_URL=https://api.swaggerhub.com/apis/ibrahimdurmus/covid-19-api-for-turkey/1.0.0/swagger.json
