API_PREFIX=/api/v1
REDIS_KEY_TIME_SERIES=covid-19_time_series
REDIS_KEY_LATEST_REPORT=covid-19_latest_report
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
NODE_ENV=development
SERVER_PORT=3000
